let allowed atoms be  O, H, N.
let additional species be N2.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].

0f: H + O2 -> O + OH 	{ a = 1.040E+11 n = 0.000 E =  639570.000 } 
1f: H + O2 + M1 -> HO2 + M1 	{ ai = 5.590E+10 ni = 0.200 Ei =   0.000 
			 a = 2.650E+16 n = -1.300 E =   0.000 

	fca = 3.000E-01 fcta = 1.000E-30 fcb = 7.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+30 
} 
2f: H + O2( + O2) -> HO2( + O2) 	{ ai = 5.590E+10 ni = 0.200 Ei =   0.000 
			 a = 5.690E+15 n = -1.100 E =   0.000 

	fca = 3.000E-01 fcta = 1.000E-30 fcb = 7.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+30 
} 
3f: H + O2( + H2O) -> HO2( + H2O) 	{ ai = 5.590E+10 ni = 0.200 Ei =   0.000 
			 a = 3.700E+16 n = -1.000 E =   0.000 

	fca = 2.000E-01 fcta = 1.000E-30 fcb = 8.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+30 
} 
4f: H2O2 + M2 -> OH + OH + M2 	{ ai = 8.590E+11 ni = 0.000 Ei = 2031750.000 
			 a = 9.550E+12 n = 0.000 E = 1765650.000 

	fca = 0.000E+00 fcta = 1.000E-10 fcb = 1.000E+00 fctb = 1.000E+10 fcc = 1 fctc = 1.000E+10 
} 
5f: OH + H2O2 -> HO2 + H2O 	{ a = 7.586E+10 n = 0.000 E =  304130.000 } 
6f: OH + H2O2 -> HO2 + H2O 	{ a = 1.738E+09 n = 0.000 E =   13310.000 } 
7f: OH + HO2 -> H2O + O2 	{ a = 2.890E+10 n = 0.000 E =  -20920.000 } 
8f: HO2 + HO2 -> O2 + H2O2 	{ a = 1.300E+08 n = 0.000 E =  -67070.000 } 
9f: HO2 + HO2 -> O2 + H2O2 	{ a = 4.200E+11 n = 0.000 E =  501240.000 } 
10f: H2O + M3 -> H + OH + M3 	{ a = 6.060E+24 n = -3.310 E = 5053020.000 } 
11f: H2O( + H2O) -> OH + H( + H2O) 	{ a = 1.000E+23 n = -2.440 E = 5027490.000 } 
12f: OH + OH -> H2O + O 	{ a = 3.570E+01 n = 2.400 E =  -88320.000 } 
13f: O + H2 -> H + OH 	{ a = 3.820E+09 n = 0.000 E =  332540.000 } 
14f: O + H2 -> H + OH 	{ a = 8.790E+11 n = 0.000 E =  802070.000 } 
15f: OH + H2 -> H + H2O 	{ a = 2.170E+05 n = 1.520 E =  144640.000 } 
16f: H + HO2 -> OH + OH 	{ a = 7.080E+10 n = 0.000 E =   12550.000 } 
17f: H + HO2 -> H2O + O 	{ a = 1.450E+09 n = 0.000 E =   0.000 } 
18f: H + HO2 -> H2 + O2 	{ a = 3.660E+03 n = 2.087 E =  -60670.000 } 
19f: O + HO2 -> OH + O2 	{ a = 1.630E+10 n = 0.000 E =  -18620.000 } 
20f: H2O2 + H -> HO2 + H2 	{ a = 1.210E+04 n = 2.000 E =  217570.000 } 
21f: H2O2 + H -> H2O + OH 	{ a = 1.020E+10 n = 0.000 E =  149660.000 } 
22f: H2O2 + O -> OH + HO2 	{ a = 8.430E+08 n = 0.000 E =  166100.000 } 
23f: H2 + M4 -> H + H + M4 	{ a = 5.840E+15 n = -1.100 E = 4367260.000 } 
24f: H2( + H2) -> H + H( + H2) 	{ a = 9.030E+11 n = 0.000 E = 4019570.000 } 
25f: H2( + N2) -> H + H( + N2) 	{ a = 4.580E+16 n = -1.400 E = 4367260.000 } 
26f: H2( + O2) -> H + H( + O2) 	{ a = 4.580E+16 n = -1.400 E = 4367260.000 } 
27f: O + O + M5 -> O2 + M5 	{ a = 6.160E+12 n = -0.500 E =   0.000 } 
28f: O + H + M6 -> OH + M6 	{ a = 4.710E+15 n = -1.000 E =   0.000 } 
29f: H + O( + N2) -> OHS( + N2) 	{ a = 3.100E+11 n = 0.000 E = 418400.000 }
30f: OHS( + H2O) -> OH( + H2O) 	{ a = 5.920E+09 n = 0.500 E = -36020.000 }
31f: OHS( + H2) -> OH( + H2) 	{ a = 2.950E+09 n = 0.500 E = -18580.000 }
32f: OHS( + O2) -> OH( + O2) 	{ a = 2.100E+09 n = 0.500 E = -20170.000 }
33f: OHS( + OH) -> OH( + OH) 	{ a = 1.500E+09 n = 0.500 E = 0.000 }
34f: OHS( + H) -> OH( + H) 	{ a = 1.500E+09 n = 0.500 E = 0.000 }
35f: OHS( + O) -> OH( + O) 	{ a = 1.500E+09 n = 0.500 E = 0.000 }
36f: OHS -> OH 	{ a = 1.400E+03 n = 0.000 E = 0.000 }
#let M = 1.0[OTHER].
let M1 = 2.50 [H2] + 0.00 [H2O] + 12.00 [H2O2] + 0.00 [O2] + 1.0 [OTHER]. 
let M2 = 2.50 [H2] + 15.00 [H2O] + 15.00 [H2O2] + 1.50 [N2] + 1.0 [OTHER]. 
let M3 = 1.50 [O2] + 0.00 [H2O] + 2.00 [N2] + 3.00 [H2] + 1.0 [OTHER]. 
let M4 = 0.00 [H2] + 14.40 [H2O] + 14.40 [H2O2] + 0.00 [O2] + 0.00 [N2] + 1.0 [OTHER]. 
let M5 = 2.50 [H2] + 12.00 [H2O] + 12.00 [H2O2] + 1.0 [OTHER]. 
let M6 = 2.50 [H2] + 12.00 [H2O] + 12.00 [H2O2] + 1.0 [OTHER].
